<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title>Voc&ecirc; tem um celular ou tablet com Android 5.0? 
        </title>

        <style>
          
          	#MessageViewBody, #MessageWebViewDiv {
              	width: 100% !important;
          	}

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            th {
                font-weight: normal;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            #outlook a {
                padding:0;
            }

            .ReadMsgBody {
                width:100%;
            } 

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>

        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            /* Media Queries */
            @media screen and (max-width: 640px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }

                /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }

                /* CSS extras */
                .txt-left {text-align: left!important;}
                .f-left {float: left!important;}
                .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
                .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
				.top0 {padding-top: 0!important;}
            }

        </style>

    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->


            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                Veja informa&ccedil;&otilde;es importantes sobre o app Ita&uacute; Empresas
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>


            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
				
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="text-align: left;">
                                    <img src="07_itau_empre_digi_20_out_01.png" width="640" height="120"
                                        alt="Ita&uacute; Uniclass;" border="0"
                                        style="width:640px; max-width: 100%; height: auto; display: block;" class="g-img">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="text-align: left;">
                                    <img src="07_itau_empre_digi_20_out_02.png" width="640" height="344"
                                        alt="Atualize a vers&atilde;o do sitema operacional do seu celular. A partir de 22 de outubro, o seu aplicativo
                                        n&atilde;o receber&aacute; mais suporte."
                                        border="0" style="width:640px; max-width: 100%; height: auto; display: block;"
                                        class="g-img">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 28px; line-height: 42px; color: #001E4F; text-align: left;">
                            <p style="margin: 0;"><strong>Ol&aacute;!</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #1E1E1E; text-align: left;">
                            <p style="margin: 0px;">O aplicativo Ita&uacute; Empresas &eacute; constantemente atualizado para que a sua experi&ecirc;ncia ao usar nossos servi&ccedil;os seja sempre a melhor poss&iacute;vel. </p>
                            <p style="margin: 8px 0px 0px 0px;">A cada novo recurso que &eacute; adicionado ao app, o acesso &agrave; conta fica ainda mais seguro e milhares de clientes podem continuar a fazer suas transa&ccedil;&otilde;es com toda a tranquilidade.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 30px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color:#1E1E1E; text-align: left;">
                            <p style="margin: 0px;"><strong Style=" color: #EC7000">Aten&ccedil;&atilde;o:</strong> s&oacute; &eacute; poss&iacute;vel ter a vers&atilde;o mais atualizada e o suporte 
                                necess&aacute;rio se o sistema operacional do celular tamb&eacute;m estiver
                                atualizado.</p>
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 30px 31px; background-color: #001E4F;" bgcolor="#001E4F" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; text-align: left;">
                            <p style="margin: 30;"><strong Style="color:#EC7000">Siga o passo a passo e atualize o seu dispositivo:</strong></p>
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong Style="color:#EC7000">1. </strong> Abra o aplicativo <strong>Configura&ccedil;&otilde;es</strong> do smartphone.</p>
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong Style="color:#EC7000">2. </strong> Perto da parte inferior, toque em <strong>Sistema &gt; Avan&ccedil;ado &gt; Atualiza&ccedil;&atilde;o do sistema.</strong></p>
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong Style="color:#EC7000">3. </strong> Toque em <strong>Gerenciar apps e dispositivos.</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 

                  <tr>
                    <td style="padding: 30px 31px; background-color: #EEE9E5;" bgcolor="#EEE9E5" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #001E4F; text-align: left;">
                            <p style="margin: 0;"><strong>Ita&uacute;. Feito com o seu neg&oacute;cio.</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 30px 31px; background-color: #EEE9E5;" bgcolor="#EEE9E5" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th valign="top" width="40%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 22px; line-height: 33px; color: #003767;">
                                
                                  <p style="margin: 16px 0px 0px 0px;"><strong>D&ecirc; prefer&ecirc;ncia aos nossos canais digitais</strong></p>
                                  
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th valign="top" width="10%" class="stack-column-center hideThis">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="text-align: center;">
                                  <img src="07_itau_empre_digi_20_out_03.png" width="2" height="132" alt="" aria-hidden="true" border="0">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="45%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="45" align="left" style="text-align: left;">
                                  <img src="07_itau_empre_digi_20_out_04.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;"><span class="unstyle-auto-detected-links" style="text-decoration: none;">itau.com.br/empresas<br>/renegociacao</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align: left;">
                                  <img src="07_itau_empre_digi_20_out_05.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;">app no celular</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align: left;">
                                  <img src="07_itau_empre_digi_20_out_06.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;">app no computador</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr aria-hidden="true">
                    <td align="center" height="1" style="font-size: 0px; line-height: 0px; text-align: center; padding: 10px 30px; background-color: #EEE9E5;" bgcolor="#EEE9E5">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; border-top: 2px solid #55504C; font-size:1px; line-height:1px;">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                <tr>
                    <td style="padding: 30px 31px; background-color: #EEE9E5;" bgcolor="#EEE9E5" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #56504C; text-align: left;">
    
                                    <p style="margin:0px">
                                        <strong Style="color: #003767">Central de Atendimento</strong>
                                    </p>
                                    <p style="margin:0px">
                                        <strong >Ita&uacute; Empresas no Telefone</strong>
                                    </p>
                                    <p style="margin:0px">
                                        <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">4004 1188 </span>
                                        regi&otilde;es metropolitanas
                                    </p>
                                    <p style="margin:0px">
                                        <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 709 1188 </span> demais
                                        localidades
                                    </p>
                                    <p style="margin:0px">
                                        Consultas, informa&ccedil;&otilde;es, reclama&ccedil;&otilde;es e
                                        transa&ccedil;&otilde;es
                                    </p>
                                    <br>

                                    <p style="margin:0px">
                                        <strong >Hor&aacute;rio de atendimento</strong>
                                    </p>

                                    <p style="margin:0px">
                                        segunda a sexta das 8h40 &agrave;s 18h30. 
                                      
                                    </p>
    
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong Style="color: #003767">SAC</strong> <br> <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">Todas as localidades: 0800 728 0728</span>
                                    </p>
                                    <p style="margin:0px">
                                        Informa&ccedil;&otilde;es, Solicita&ccedil;&otilde;es, Insatisfa&ccedil;&otilde;es, Cancelamentos, Sugest&otilde;es e Elogios, 24 horas por dia. 


                                    </p>
    
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong Style="color: #003767">Ouvidoria</strong> <br><span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 570 0011</span>
                                    </p>
                                    <p style="margin:0px">
                                        Caso queira conversar sobre a solu&ccedil;&atilde;o apresentada, contate a Ouvidoria em dias &uacute;teis, das 9h &agrave;s 18h


                                    </p>
                                          
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong Style="color: #003767">Deficiente auditivo/fala</strong> <br><span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 722 1722</span>
                                    </p>
                                    <p style="margin:0px">
                                        Em dias &uacute;teis, das 8h &agrave;s 20h.
                                    </p>
    
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 

                <tr>
                    <td style="padding: 10px 31px; background-color: #EEE9E5;" bgcolor="#EEE9E5" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="text-align: left; font-family: sans-serif; font-size: 11px; line-height: 18px; color: #484848;">
                            <p style="margin: 0;">Caso n&atilde;o queira mais receber e-mails de oferta e publicidade, ligue para o SAC <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 728 0728</span>, todos os dias, 24h por dia.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 31px; background-color: #EEE9E5;" bgcolor="#EEE9E5" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="text-align: left; font-family: sans-serif; font-size: 11px; line-height: 16px; color: #484848;">
                            <p style="margin: 0;">Email n&ordm; <NROEMAIL_></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                
				
            </table>

            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>