<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title>Itaú BBA. Fraudes: todo cuidado é pouco
        </title>

        <style>
          
          	#MessageViewBody, #MessageWebViewDiv {
              	width: 100% !important;
          	}

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            th {
                font-weight: normal;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            #outlook a {
                padding:0;
            }

            .ReadMsgBody {
                width:100%;
            } 

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>

        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            /* Media Queries */
            @media screen and (max-width: 640px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }

                /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }

                /* CSS extras */
                .txt-left {text-align: left!important;}
                .f-left {float: left!important;}
                .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
                .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
				.top0 {padding-top: 0!important;}
            }

        </style>

    </head>

    <body width="100%" style="margin:0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">

        <custom name="opencounter" type="tracking" />
        <center style="width: 100%; background-color: #ffffff;">

            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->


            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">O Itaú BBA quer ajudar na proteção da sua empresa
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>


            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
				
                <tr>
                    <td style="padding: 30px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="right" style="text-align: right;">
                            <img src="Interseção 1.png" width="138" height="60" alt="Logo Itaú" border="0" style="max-width: 138px; height: 60px; display: block; float: right;" class="g-img">
                          </td>	
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="text-align: left;">
                                    <img src="HDR01.png" width="640" height="344"
                                        alt=""
                                        border="0" style="width:640px; max-width: 100%; height: auto; display: block;"
                                        class="g-img">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                  


                  <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#CCCCCC" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color: #56504C; text-align: left;">
                            <p style="margin: 0;"><strong>Funcionário do Itaú BBA ligando para resolver problemas 
                                da sua conta? É golpe!
                                </strong></p>
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                                Fraudadores, falando em nome do banco, estão causando prejuízo aos clientes. Como seu parceiro, é nosso dever alertar você para que sua empresa não seja mais uma vítima. 
                                </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #494A4D;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4732.png" width="50" height="50" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">Nunca faça leitura de QR Code a pedido de um suposto funcionário do banco.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                  
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #494A4D;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4733.png" width="50" height="50" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">Nunca informe senhas ou códigos associados à sua conta em ligações ou links que receber.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                  
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #494A4D;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4734.png" width="50" height="50" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">Sempre acesse sua conta pelo app ou digitando www.itau.com.br/itaubba-pt diretamente no navegador.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                  
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr aria-hidden="true">
                    <td align="center" height="1" style="font-size: 0px; line-height: 0px; text-align: center; padding: 20px 30px; background-color: #ffffff;" bgcolor="#ffffff">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; border-top: 2px solid #E5F1ED; font-size:1px; line-height:1px;">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color: #56504C; text-align: left;">
                            <p style="margin: 0;"><strong>Como é feita a abordagem?
                            </strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color:#E5F1ED;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 3435.png" width="30" height="30" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">O fraudador liga para o cliente, alegando problemas na conta, como computador com vírus, necessidade de sincronizar 
                                    o token, compra não reconhecida, conta vulnerável etc.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  

                  <tr>
                    <td style="padding: 0px 16px; background-color:#E5F1ED;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4725.png" width="30" height="30" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">Para resolver o citado problema, fala que é preciso realizar  um procedimento de segurança e orienta o cliente a acessar um link informado durante a ligação.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color:#E5F1ED;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4726.png" width="30" height="30" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">O fraudador orienta o cliente a ler o QR Code que está no link falso e pede para informar o código que aparece após leitura.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color:#E5F1ED;" bgcolor="#CCCCCC" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                  
                          <th width="10%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="Grupo 4727.png" width="30" height="30" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="90%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0;">Com este código, o fraudador habilita o acesso à conta do cliente no dispositivo dele e realiza as transações fraudulentas.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr aria-hidden="true">
                    <td align="center" height="1" style="font-size: 0px; line-height: 0px; text-align: center; padding: 20px 30px; background-color: #ffffff;" bgcolor="#ffffff">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; border-top: 2px solid #E5F1ED; font-size:1px; line-height:1px;">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="15%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left" >
                                  <img src="Grupo de máscara 179.png" width="60" height="60" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="85%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                  <p style="margin: 0; font-size: 22px; line-height: 32px;"><strong>Importante: 
                                </strong></p>
                                  <p style="margin: 8px 0px 0px 0px;">O Itaú BBA não liga para realizar atualizações ou manutenções na sua conta nem para pedir senhas, códigos e leitura de QR Code.
                                    <br>
                                    <br>
                                    Em caso de dúvidas, entre em contato com seu Officer de Meios de Pagamentos ou entre em contato com a nossa Central de Atendimento.
                                    <br>
                                    <br>
                                    Conheça mais dicas em www.itau.com.br/seguranca
                                    <br>
                                    <br>
                                    Sua segurança é nossa preocupação.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#CCCCCC" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color: #56504C; text-align: left;">
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">Atenciosamente,</p>
                            <p style="margin: 0;"><strong>Itaú BBA</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 30px 31px; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th valign="top" width="45%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 15px; line-height: 22px; ">
                                  <p style="margin: 0px;color:#EC7000"><strong>Acesse nossos canais digitais</strong></p>
                                  <p style="margin: 16px 0px 0px 0px;color: #56504C">Durante esse momento delicado, <br class="hideThis">
                                    nossas centrais estão operando <br class="hideThis">
                                    com capacidade reduzida.</p>
                                  <p style="margin: 0px; color: #56504C;">Dê preferência aos canais digitais.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th valign="top" width="10%" class="stack-column-center hideThis">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="text-align: center;">
                                  <img src="" width="2" height="132" alt=""aria-hidden="true" aria-hidden="true" border="0">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="45%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="45" align="left" style="text-align: left;">
                                  <img src="itau.com.br.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;"><span class="unstyle-auto-detected-links" style="text-decoration: none;">itau.com.br/itaubba</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align: left;">
                                  <img src="Grupo 4730.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;">linkedin.com/company/itaubba/</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align: left;">
                                  <img src="Grupo 4731.png" width="38" height="38" alt="" aria-hidden="true" border="0">
                                </td>
                                <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                  <p style="margin: 0px;">youtube.com/itaubba<span class="unstyle-auto-detected-links" style="text-decoration: none;"></span></p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
  <td style="padding: 15px 31px; background-color:#FAF7F5;" bgcolor="#FAF7F5" class="pd24">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="left" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #56504C; text-align: left;" >
          <p style="margin: 0;"><strong>SAC <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 728 0728</span></strong><br>
            reclamações, cancelamentos e informações gerais, todos os dias, 24h por dia</p>
          <p style="margin: 0;"><strong>Ouvidoria <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 570 0011</span></strong><br>
            se não ficar satisfeito com a solução apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h</p>
          <p style="margin: 0;"><strong>Deficiente auditivo / fala <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 722 1722</span></strong><br>
            todos os dias, 24h por dia</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
				
            </table>

            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>

    </body>
</html>