<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title>Dinheiro rendendo na conta?
        </title>

        <style>
          
          	#MessageViewBody, #MessageWebViewDiv {
              	width: 100% !important;
          	}

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            th {
                font-weight: normal;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            #outlook a {
                padding:0;
            }

            .ReadMsgBody {
                width:100%;
            } 

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>

        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            /* Media Queries */
            @media screen and (max-width: 640px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }

                /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }

                /* CSS extras */
                .txt-left {text-align: left!important;}
                .f-left {float: left!important;}
                .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
                .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
				.top0 {padding-top: 0!important;}
            }

        </style>

    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->


            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Se liga nas dicas do iti 😉

             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>


            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
				
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="text-align: left;">
                                    <img src="iti_iti_man_out_02_01.png" width="640" height="344"
                                        alt="iti Itaú"
                                        border="0" style="width:640px; max-width: 100%; height: auto; display: block;"
                                        class="g-img">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color:#56504C; text-align: left;">
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">O dinheiro do mês caiu na conta e você já tá pensando naquela compra? Que tal <strong style="color: #FF5592;">organizar sua vida financeira antes de gastar seu dinheiro, pra fazer ele render?</strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color:#FF5592; text-align: left;">
                            <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong>Como começar a guardar e fazer seu dinheiro render:</strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td dir="ltr" style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="25%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="iti_iti_man_out_02_02.png" width="122" height="122" alt="" aria-hidden="true"border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="75%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                    <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong style="color: #FF5592;">anote seus gastos </strong>em uma planilha 
                                        ou use um app de finanças pessoais.
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                <tr>
                    <td dir="ltr" style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="25%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="iti_iti_man_out_02_03.png" width="122" height="122" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="75%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                    <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong style="color: #FF5592;">tá gastando demais em algo?</strong> Tente 
                                        cortar despesas desnecessárias.
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td dir="ltr" style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="25%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="iti_iti_man_out_02_04.png" width="122" height="122" alt="" aria-hidden="true"border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="75%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                    <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong style="color: #FF5592;">concentre e pague suas contas no mesmo dia </strong>pra se organizar melhor pra poupar.
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td dir="ltr" style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="25%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="iti_iti_man_out_02_05.png" width="122" height="122" alt=""aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="75%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                    <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong style="color: #FF5592;">lembre-se que o cartão de crédito não é uma renda extra. </strong>Estabeleça um limite dentro do seu orçamento.
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td dir="ltr" style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="25%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="text-align: left; padding: 15px;" class="txt-left">
                                  <img src="iti_iti_man_out_02_06.png" width="122" height="122" alt="" aria-hidden="true"border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="75%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                    <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;"><strong style="color: #FF5592;">guarde seu dinheiro em uma conta que 
                                        rende! </strong>no iti, seu dinheiro rende mais que a poupança, 100% do CDI.
                                        ou use um app de finanças pessoais.
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                     <td dir="ltr" style="padding: 0px 16px; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd9">
                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
         
                           <th width="75%" valign="top" class="stack-column-center">
                             <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;" class="top0">
                                   <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">Ah, trazendo seu dinheiro pro iti, ele já começa a render desde o primeiro dia, você não paga nada a mais por isso e o saldo fica sempre disponível. <strong style="color: #FF5592;">Quer saber mais sobre o rendimento da conta?
                                   </strong>
                                   </p>
                               </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding: 0px 31px 35px 31px; text-align: center; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd24">
                                    <a href="https://conta.iti.itau/?tracker=ottrye0&utm_source=google&utm_medium=paidsearch&utm_campaign=13245848345&utm_content=523792122148&utm_term=123132887015_kwd-111266440&s_sid={sid}&gclid=CjwKCAjwh5qLBhALEiwAioodsz3IG3xkafehYcpCG4n8yzP715bfwvKryf0cdICCJeK31YOvQA3slxoC60IQAvD_BwE" target="_blank">
                                       <img src="iti_iti_man_out_02_07.png" width="288" height="43" alt="Confira no site" border="0" style="width: 100%; max-width: 288px; height: auto; display: inline-block;" class="g-img">
                                    </a>
                                 </td>
                              </tr>
               
                             </table>
                           </th>
                         </tr>
                       </table>
                     </td>
                   </tr>



                               <tr>
                                  <td style="padding: 15px 31px 15px 31px; background-color: #232D3E;" bgcolor="#232D3E" class="pd24">
                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <th valign="middle" width="62%" class="stack-column-center">
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                    <td align="left" style="text-align: left; padding: 5px;" class="center-on-narrow">
                                                       <img src="iti_iti_man_out_02_08.png" width="47" height="64" alt="Iti Ita" border="0">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </th>
                                           <th valign="middle" width="38%" class="stack-column-center">
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 200px;">
                                                 <tr>
                                                    <th valign="top">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #FFFFFF; text-align: center;">
                                                                <p style="margin: 0px;">
                                                                   siga o <strong>@fazumiti</strong> nas redes sociais
                                                                </p>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                 </tr>
                                              </table>
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 200px;">
                                                 <tr>
                                                    <th valign="top" width="20%" class="stack-column-fixed">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; text-align: center;">
                                                                <a role="button" style="display: inline-block;" href="https://www.facebook.com/fazumiti/" target="_blank">
                                                                   <img src="iti_iti_man_out_02_09.png" width="27" height="27" alt="Facebook" border="0">
                                                                </a>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                    <th valign="top" width="20%" class="stack-column-fixed">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; text-align: center;">
                                                                <a role="button" style="display: inline-block;" href="https://twitter.com/fazumiti" target="_blank">
                                                                   <img src="iti_iti_man_out_02_10.png" width="27" height="27" alt="Twitter" border="0">
                                                                </a>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                    <th valign="top" width="20%" class="stack-column-fixed">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; text-align: center;">
                                                                <a role="button" style="display: inline-block;" href="https://www.instagram.com/fazumiti/" target="_blank">
                                                                   <img src="iti_iti_man_out_02_11.png" width="27" height="27" alt="Instagram" border="0">
                                                                </a>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                    <th valign="top" width="20%" class="stack-column-fixed">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; text-align: center;">
                                                                <a role="button" style="display: inline-block;" href="https://www.youtube.com/channel/UC0BR4HHrHUv3PkQ6TuRi3TQ" target="_blank">
                                                                   <img src="iti_iti_man_out_02_12.png" width="27" height="27" alt="Youtube" border="0">
                                                                </a>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                    <th valign="top" width="20%" class="stack-column-fixed">
                                                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                             <td align="center" style="padding: 5px; text-align: center;">
                                                                <a role="button" style="display: inline-block;" href="https://vm.tiktok.com/ZMRfA2YDS/" target="_blank">
                                                                   <img src="iti_iti_man_out_02_13.png" width="27" height="27" alt="TikTok" border="0">
                                                                </a>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </th>
                                                 </tr>
                                              </table>
                                           </th>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td style="padding: 30px 31px 15px 31px; background-color: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <th valign="middle" width="45%" class="stack-column-center">
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                    <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #56504C;" class="top0">
                                                       <p style="margin: 0px; font-weight: bold; color: #FF5592;">
                                                          Precisa falar com a gente? <br class="hideThis">Estamos em vários canais pra te <br class="hideThis">ajudar, das 8h às 22h:
                                                       </p>
                                                       <p style="margin: 15px 0px 0px 0px;">
                                                          Durante este momento delicado, <br class="hideThis">nossas centrais est&atilde;o operando <br class="hideThis">com capacidade reduzida. <br class="hideThis">D&ecirc; prefer&ecirc;ncia aos canais digitais.
                                                       </p>
                                                    </td>
                                                 </tr>
                                              </table>
                                           </th>
                                           <th valign="middle" width="10%" class="stack-column-center hideThis">
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                    <td align="center" style="text-align: center;">
                                                       <img src="iti_iti_man_out_02_14.png" width="2" height="160" alt="" aria-hidden="true" border="0">
                                                    </td>
                                                 </tr>
                                              </table>
                                           </th>
                                           <th width="45%" class="stack-column-center">
                                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                    <td width="45" align="left" style="text-align: left; padding: 15px 0px 10px 0px;">
                                                       <img src="iti_iti_man_out_02_15.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                                    </td>
                                                    <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 15px 0px 15px 10px;">
                                                       <p style="margin: 0px;">
                                                          <span class="unstyle-auto-detected-links" style="text-decoration: none;">iti.itau</span>
                                                       </p>
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                    <td align="left" style="text-align: left; padding: 0px 0px 10px 0px;">
                                                       <img src="iti_iti_man_out_02_16.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                                    </td>
                                                    <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 0px 0px 15px 10px;">
                                                       <p style="margin: 0px;">
                                                          app no celular
                                                       </p>
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                    <td align="left" style="text-align: left; padding: 0px 0px 0px 0px;">
                                                       <img src="iti_iti_man_out_02_17.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                                    </td>
                                                    <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 0px 0px 0px 10px;">
                                                       <p style="margin: 0px;">
                                                          telefone
                                                       </p>
                                                    </td>
                                                 </tr>
                                              </table>
                                           </th>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td style="padding: 15px 31px 30px 31px; background-color: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <td align="left" style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #56504C; text-align: left;" >
                                              <p style="margin: 0px 0px 0px 0px; font-weight: bold;">
                                                 Nos canais digitais:
                                              </p>
                                              <p style="margin: 0px;">
                                                 Chat: acesse o seu perfil no app, selecione ajuda &gt; ajuda no chat
                                              </p>
                                              <p style="margin: 0px;">
                                                 Ou tire suas dúvidas pelo site <span class="unstyle-auto-detected-links" style="text-decoration: none;">iti.itau/ajuda</span> ou no app, em acessar perfil &gt; ajuda
                                              </p>
                                              <p style="margin: 20px 0px 0px 0px; font-weight: bold;">
                                                 Pelo telefone:
                                              </p>
                                              <p style="margin: 0px;">
                                                 Consultas, informações, reclamações e transações
                                              </p>
                                              <p style="margin: 0px;">
                                                 Capitais e regiões metropolitanas: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: bold;">3003 6484</span>
                                              </p>
                                              <p style="margin: 0px;">
                                                 Outras regiões: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: bold;">0800 200 0484</span>
                                              </p>
                                              <p style="margin: 20px 0px 0px 0px; font-weight: bold;">
                                                 Para reclamações, cancelamentos e informações gerais, ligue para o SAC:
                                              </p>
                                              <p style="margin: 0px;">
                                                 SAC iti: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: bold;">0800 720 3670</span>
                                              </p>
                                              <p style="margin: 0px;">
                                                 SAC iti deficiente auditivo/fala: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: bold;">0800 722 1722 </span>
                                              </p>
                                              <p style="margin: 0px;">
                                                 De segunda a sábado, 24h
                                              </p>
                                              <p style="margin: 20px 0px 0px 0px; font-weight: bold;">
                                                 Não encontrou a solução que precisava? Fale com a Ouvidoria:
                                              </p>
                                              <p style="margin: 0px;">
                                                 Ouvidoria: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: bold;">0800 720 3690</span>
                                              </p>
                                              <p style="margin: 0px;">
                                                 De segunda a sexta, das 9h às 18h
                                              </p>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                         <tr>
                                  <td style="padding: 30px 31px 30px 31px; background-color: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                           <td align="left" style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #56504C; text-align: left;">
                                              <p style="margin: 0px;">
                                                 Quer que a gente te risque da nossa agenda e não te mande mais e-mails?
                                                 <a style="color: #56504C; text-decoration: underline; font-weight: bold;" href="https://optout-itau.ucampaign.unear.net/optout.aspx?$OptoutQueryString$">
                                                    clique aqui
                                                 </a>
                                              </p>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr> 
                              




                                          
                                  

                          
                  















				
            </table>

            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>