<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

        <title>Que tal pensar hoje no seu amanhã?</title>

        <style>
          
          	#MessageViewBody, #MessageWebViewDiv {
              	width: 100% !important;
          	}

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            th {
                font-weight: normal;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            #outlook a {
                padding:0;
            }

            .ReadMsgBody {
                width:100%;
            } 

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>

        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            /* Media Queries */
            @media screen and (max-width: 640px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }

                /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }

                /* CSS extras */
                .txt-left {text-align: left!important;}
                .f-left {float: left!important;}
                .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
                .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
				.top0 {padding-top: 0!important;}
            }

        </style>

    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <custom name="opencounter" type="tracking" />
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->


            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                Não importa a idade, nunca é cedo demais para construir seu futuro.
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>


            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
              <tr>
                <td style="padding: 15px 31px; background-color: #CCCCCC;" bgcolor="#CCCCCC" class="pd24">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center"
                                style="font-family: sans-serif; text-align: center; color: #56504C; font-size: 12px; line-height:18px;">
                                <p style="margin:0px">
                                    Caso não esteja visualizando este e-mail, <a href="%%view_email_url%%"
                                        border="0"
                                        style="color: #56504C; text-decoration: underline; font-weight: bold;">clique
                                        aqui</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
              <tr>
                <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" style="text-align: left;">
                                <img src="22_inv_prev_18_out_21_01.png" width="640" height="120"
                                    alt="Itaú" border="0"
                                    style="width:640px; max-width: 100%; height: auto; display: block;" class="g-img">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" style="text-align: left;">
                                <img src="22_inv_prev_18_out_21_02.png" width="640" height="344"
                                    alt="O seu futuro pede um investimento como esse."
                                    border="0" style="width:640px; max-width: 100%; height: auto; display: block;"
                                    class="g-img">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

                <tr>
                    <td style="padding: 15px 31px; background-color: #F4F4F4;" bgcolor="#F4F4F4" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left;">
                            <br>
                            <p style="margin: 0px;">Você já ouviu falar no método <strong>1-3-6-9</strong>? É um cálculo simples de quanto você deveria ter investido em quatro momentos da sua vida para ter uma aposentadoria tranquila.</p>
                            <p style="margin: 8px 0px 0px 0px;">O conceito é assim: Aos 35 anos, você precisa ter guardado o equivalente a um ano de seu salário. Quando completar 45, são 3 anos. 6 anos aos 55 e, finalmente, quando completar 65 anos, você deveria ter o equivalente a 9 anos de seu salário para garantir uma aposentadoria tranquila.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 30px 31px; background-color: #F4F4F4;" bgcolor="#F4F4F4" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color:#56504C; text-align: left;">
                            <p style="margin: 0;"><strong>Parece complicado, né? Mas o grande segredo
                                é começar a investir o quanto antes.</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color:#EC7000; text-align: left;">
                            <br>
                            <p style="margin: 0;"><strong>E por que investir em previdência?</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                  <img src="22_inv_prev_18_out_21_03.png" width="30" height="30" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;">
                                  <p style="margin: 0;"><strong>Taxa Zero</strong></p>
                                  <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">Sem cobrança sobre depósito ou retirada em todos os planos.</p>
                                </td>
                              </tr>
                            </table>
                          </th>		
                          <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                  <img src="22_inv_prev_18_out_21_04.png" width="30" height="30" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;">
                                  <p style="margin: 0;"><strong>Pague <br class="hideThis"/>menos IR</strong></p>
                                  <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">Benefícios fiscais nos planos PGBL.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th valign="top" width="33.33%" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                  <img src="22_inv_prev_18_out_21_05.png" width="30" height="30" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;">
                                  <p style="margin: 0;"><strong>Flexibilidade</strong></p>
                                  <p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">Faça portabilidade para outro plano de previdência sem custos.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                <tr>
                    <td style="padding: 30px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left;">
                            
                            <p style="margin: 0px;">No Itaú, você encontra diversos produtos de previdência e consegue programar aplicações mensais.</p>
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 30px 31px; background-color: #EC7000;" bgcolor="#EC7000" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; text-align: left;">
                            <p style="margin: 0;"><strong>Conheça o fundo Carteira Itaú de Previdência</strong></p>
                            <p style="margin: 0px 0px 0px 0px; font-size: 20px; line-height: 30px;">A carteira consolida a recomendação para investimentos na previdência de maneira simples e eficiente, com renda fixa, ações, moedas, multimercado com seleção de terceiros e ouro:</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #EC7000;" bgcolor="#EC7000" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="15%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left" >
                                  <img src="22_inv_prev_18_out_21_06.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="85%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  
                                  <p style="margin: 0px 0px 0px 0px;">Mais agilidade para acompanhar as mudanças no mercado em uma única aplicação.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #EC7000;" bgcolor="#EC7000" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="15%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left" >
                                  <img src="22_inv_prev_18_out_21_07.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="85%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  
                                  <p style="margin: 0px 0px 0px 0px;">Ajuste automático da carteira com mais eficiência e sem impostos entre as movimentações.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #EC7000;" bgcolor="#EC7000" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="15%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left" >
                                  <img src="22_inv_prev_18_out_21_08.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="85%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  
                                  <p style="margin: 0px 0px 0px 0px;">Pesquisa e análise para impulsionar a gestão do fundo.</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0px 16px; background-color: #EC7000;" bgcolor="#EC7000" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="15%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="text-align: left; padding: 15px;" class="txt-left" >
                                  <img src="22_inv_prev_18_out_21_09.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="85%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; text-align: left; padding: 15px;" class="top0">
                                  
                                  <p style="margin: 0px 0px 0px 0px;">Acesso ao portfólio completo com investimento mínimo de R$ 1,00. </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align: left; padding: 0px 15px 15px 15px;">
                                  <table role="presentation" align="left"  cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #FFFF00;">
                                        <a class="button-a button-a-primary" href="https://www.itauassetmanagement.com.br/content/dam/itau-asset-management/content/pdf/flyers/lancamento/Carteira_Ita%C3%BA_de_Previd%C3%AAncia.pdf " style="background: #FFFF00;  font-family: sans-serif;font-weight: bold; font-size: 16px; line-height: 16px; text-decoration: none; padding: 15px 20px; color: #56504C; display: block; border-radius: 10px; text-align: center;">  Saiba mais </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="font-family: sans-serif; font-size: 24px; line-height: 32px; color:#EC7000; text-align: left;">
                            <br>
                            <p style="margin: 0;"><strong>Como aplicar na previdência?</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>




                  <tr>
                    <td style="padding: 0px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <th width="50%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding: 15px 15px 0px 15px;; text-align: left">
                                  <img src="22_inv_prev_18_out_21_10.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;">
                                  <p style="margin: 0;"><strong>Pela internet:</strong></p>
                                  <p style="margin: 0;">Após se logar, clique em “previdência” no menu investimentos.</p>
                                </td>
                              </tr>
                            </table>
                          </th>		
                          <th width="50%" valign="top" class="stack-column-center">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                  <img src="22_inv_prev_18_out_21_11.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #56504C; text-align: left; padding: 15px;">
                                  <p style="margin: 0;"><strong>Fale com especialista:</strong></p>
                                  <p style="margin: 0;">4004 4828 (capitais e regiões metropolitanas) ou 0800 970 4828 (demais localidades).</p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 31px; background: #EC7000;" bgcolor="#EC7000" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="60%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left"
                                                style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;">
                                                <p style="margin: 0px;">
                                                    <strong>
                                                        Siga nossas redes sociais
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th valign="top" width="40%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: 0 auto;">
                                        <tr>
                                            <th valign="top" width="20%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding: 5px 5px 5px 0px; text-align: left;">
                                                            <a role="button" style="display: block;"
                                                                href="https://www.instagram.com/itau/"
                                                                target="_blank"><img src="22_inv_prev_18_out_21_12.png"
                                                                    width="30" height="30" alt="Instagram" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="20%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tr>
                                                        <td align="left" style="padding: 5px; text-align: left;">
                                                            <a role="button" style="display: block;"
                                                                href="https://www.youtube.com/user/BancoItau https://t.me/itauinvestimentos"
                                                                target="_blank"><img src="22_inv_prev_18_out_21_13.png"
                                                                    width="30" height="30" alt="Youtube" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="20%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tr>
                                                        <td align="left" style="padding: 5px; text-align: left;">
                                                            <a role="button" style="display: block;"
                                                                href="https://t.me/itauinvestimentos" target="_blank"><img
                                                                    src="22_inv_prev_18_out_21_14.png" width="30"
                                                                    height="30" alt="Telegram" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="20%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tr>
                                                        <td align="left" style="padding: 5px; text-align: left;">
                                                            <a role="button" style="display: block;"
                                                                href="https://pt-br.facebook.com/itaupersonnalite/"
                                                                target="_blank"><img src="22_inv_prev_18_out_21_15.png"
                                                                    width="30" height="30" alt="Facebook" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="20%" class="stack-column-fixed">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tr>
                                                        <td align="left" style="padding: 5px; text-align: left;">
                                                            <a role="button" style="display: block;"
                                                                href="https://twitter.com/itau" target="_blank"><img
                                                                    src="22_inv_prev_18_out_21_16.png" width="30"
                                                                    height="30" alt="Twitter" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 45px 31px 0px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 22px; line-height: 30px; color: #EC7000; text-align: left;">
                                    <p style="margin:0px">
                                        <strong>
                                            O Itaú tem tudo pra você.
                                        </strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 45px 31px 30px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th valign="middle" width="45%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left"
                                                style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 23px; line-height: 30px; color: #EC7000;">
                                                <p style="margin:0px">
                                                    <strong>Dê preferência aos
                                                        nossos canais digitais</strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th valign="middle" width="10%" class="stack-column-center hideThis">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="22_inv_prev_18_out_21_17.png" width="2" height="101" alt=""
                                                    aria-hidden="true" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="45%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="50" align="left" style="text-align: left;">
                                                <img src="22_inv_prev_18_out_21_18.png" width="38" height="39" alt=""
                                                    aria-hidden="true" border="0">
                                            </td>
                                            <td align="left"
                                                style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                                <p style="margin: 0px;"><span class="unstyle-auto-detected-links"
                                                        style="text-decoration: none;">itau.com.br</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: left;">
                                                <img src="22_inv_prev_18_out_21_19.png" width="38" height="39" alt=""
                                                    aria-hidden="true" border="0">
                                            </td>
                                            <td align="left"
                                                style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                                <p style="margin: 0px;">app no celular</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr aria-hidden="true">
                    <td align="center" height="2"
                        style="font-size: 0px; line-height: 0px; text-align: center; padding: 0px 31px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="margin: 0 auto; border-top: 2px solid #55504C; font-size:2px; line-height:2px;">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 11px; line-height: 22px; color: #56504C; text-align: left;">
    
                                    <p style="margin:0px">
                                        <strong>Central de Atendimento</strong>
                                    </p>
                                    <p style="margin:0px">
                                        <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">4004 1144</span>
                                            (regiões metropolitanas) 

                                    </p>
                                    <p style="margin:0px">
                                        <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 722 1144</span> (demais
                                        localidades)
                                    </p>
                                    <p style="margin:0px">
                                        Consultas, informações, reclamações e transações, de segunda a sexta, das 8h às 20h. Sábados, das 9h às 15h. 
                                    </p>
    
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong>SAC</strong> <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 728 0728</span>
                                    </p>
                                    <p style="margin:0px">
                                        Reclamações, cancelamentos e informações gerais, de segunda a sexta, das 9h às 21h. Sábados, das 9h às 15h.

                                    </p>
    
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong>Ouvidoria</strong> <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 570 0011</span>
                                    </p>
                                    <p style="margin:0px">
                                        Se não ficar satisfeito com a solução apresentada, contate, em dias úteis, das 9h às 18h.


                                    </p>
    
                                    <p style="margin:10px 0px 0px 0px">
                                        <strong>Deficiente auditivo/fala</strong> <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: bold;">0800 722 1722</span>
                                    </p>
                                    <p style="margin:0px">
                                        Em dias úteis, das 9h às 18h.
                                    </p>
    
                                    <p style="margin:24px 0px 0px 0px">
                                        <strong>Antes de contratar qualquer produto, verifique sempre se ele &eacute;
                                            adequado ao seu perfil.</strong>
                                    </p>
                                    <p style="margin:16px 0px 0px 0px">
                                        Itaú Vida e Previdência S.A.: CNPJ: 92.661.388/0001-90. Informações reduzidas.&lt;Carteira Itaú de Previdência PGBL&gt;  &lt;15414.604270/2020-51&gt;; &lt;Carteira Itaú de Previdência VGBL&gt;  &lt;15414.604274/2020-30&gt;;  Prevalecem os termos dos regulamentos que você recebe na contratação dos planos, de acordo com a legislação vigente. O regulamento do plano poderá ser consultado no portal da Susep - www.susep.gov.br. Os recursos dos planos são aplicados em fundos de investimento, que não possuem garantia de rentabilidade, podendo, inclusive, ter rentabilidade negativa. O registro desses planos na Susep não implica, por parte da autarquia, incentivo ou recomendação à sua comercialização. Os planos apresentam tributação no resgate ou recebimento de renda, conforme sua escolha na contratação: tributação progressiva compensável ou tributação regressiva definitiva. Consulte os regulamentos dos planos no site www.itau.com.br. Informar se o fundo de investimento vinculado ao plano de previdência complementar aberta possui patrimônio segregado do patrimônio da EAPC.


                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 31px;" class="pd24">
                        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="text-align: center">
                                    <img src="22_inv_prev_18_out_21_20.png" alt="ANBIMA" width="121" height="70"
                                        style="width:121px; max-width:100%; height:auto; display: block; border: 0px; margin: 0 auto;" />
                                </td>
                            </tr>
                        </table>
    
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 31px 30px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #56504C; text-align: left;">
                                    <p style="margin: 0;">Caso não queira mais receber e-mails, <a style="color: #56504C; text-decoration: underline;" href="%%=Concat(CloudPagesUrl(45,'e',emailaddr,'s',_subscriberkey,'j',jobid,'l',listid,'b',_JobSubscriberBatchID,'u',subscriberid))=%%">clique aqui</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                  


				
            </table>

            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>