<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
      <title>Que tal zerar o aluguel da sua maquininha?</title>
      <style>
#MessageViewBody, #MessageWebViewDiv {
	width: 100% !important;
}
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
th {
	font-weight: normal;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
a {
	text-decoration: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors],  /* iOS */ .unstyle-auto-detected-links a, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.im {
	color: inherit !important;
}
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
img.g-img + div {
	display: none !important;
}
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

/* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
	min-width: 320px !important;
}
}

/* iPhone 6, 6S, 7, 8, e X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
	min-width: 375px !important;
}
}

/* iPhone 6+, 7+, e 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
	min-width: 414px !important;
}
}
</style>
      
      <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
      <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
      
      <style>
.button-td, .button-a {
	transition: all 100ms ease-in;
}

/* Media Queries */
@media screen and (max-width: 640px) {
.email-container {
	width: 100% !important;
	margin: auto !important;
}
/* O que faz: força as células da tabela em linhas de largura total. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* E centraliza */
.stack-column-center {
	text-align: center !important;
}
/* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
/* O que faz: remove a quebra de linha no mobile */
.hideThis {
	display: none !important;
}
/* CSS extras */
.txt-left {
	text-align: left!important;
}
.f-left {
	float: left!important;
}
.pd9 {
	padding-left: 9px!important;
	padding-right: 9px!important;
}
.pd24 {
	padding-left: 24px!important;
	padding-right: 24px!important;
}
.pd15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.bot15 {
	padding-bottom: 15px!important;
}
.top0 {
	padding-top: 0!important;
}
.pd0 {
	padding-left: 0px!important;
	padding-right: 0px!important;
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
.font24 {
	font-size: 24px!important;
	line-height: 34px!important;
}
}
</style>
   </head>
   
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
      <center style="width: 100%; background-color: #ffffff;">
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
         
         <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Conhe&ccedil;a as vantagens exclusivas do Plano Adapt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
         <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="email-container">
            <tr>
               <td style="background-color: #FFFFFF; text-align: left;" bgcolor="#FFFFFF">
                  <table role="presentation" align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="text-align: left;">
                           <img src="red_aqu_03_arg_01_01.png" width="640" height="120" alt="Rede, uma empresa Ita&uacute;" border="0" style="width: 100%; max-width: 640px; height: auto; display: block;" class="g-img">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="background-color: #EFE9E5; text-align: left;" bgcolor="#EFE9E5">
                  <table role="presentation" align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="text-align: left;">
                           <img src="red_aqu_03_arg_01_02.png" width="640" height="512" alt="Maquininha Rede sem valor de aluguel! Com o Plano Adapt do Ita&uacute; Empresas, voc&ecirc; tem esse e outros benef&iacute;cios*." border="0" style="width: 100%; max-width: 640px; height: auto; display: block;" class="g-img">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" style="text-align: left; padding: 15px 31px 30px 31px; background-color: #EFE9E5;" bgcolor="#EFE9E5" class="pd24">
                  <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td class="button-td button-td-primary" style="border-radius: 5px; background: #0AA5A7; color: #FFFFFF; font-weight: bold; padding: 10px 20px; text-align: center;">
                           <a href="https://quero.userede.com.br/?utm_medium=email&utm_source=email_marketing&m_pid=%7B%7Bperson.person_uuid%7D%7D&m_mid=%7B%7Bmessage.id%7D%7D&utm_campaign=rv-rede-prospec-3&utm_creative=plano_adapt&utm_test=CTA1" target="_blank" class="button-a button-a-primary" style="background: #0AA5A7; font-family: sans-serif; font-size: 16px; line-height: 26px; text-decoration: none; color: #FFFFFF; display: block; border-radius: 5px; text-align: center; font-weight: bold;" role="button">
                              vem com a Rede
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 30px 31px 30px 31px; background-color: #EC7000;" bgcolor="#EC7000" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #FFFFFF; text-align: left;">
                           <p style="margin: 0px 0px 0px 0px;">
                              Fa&ccedil;a parte do <strong>plano Adapt,</strong> um servi&ccedil;o da <strong>conta Ita&uacute; Empresas,</strong> e tenha acesso &agrave;s <strong>vantagens abaixo:</strong>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 15px 16px 0px 16px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd9">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <th valign="top" width="50%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                    <img src="red_aqu_03_arg_01_03.png" width="29" height="50" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #56504C; text-align: left; padding: 15px;">
                                    <p style="margin: 0px 0px 0px 0px; color: #0AA5A7; font-weight: bold;">
                                       Facilidade de gest&atilde;o
                                    </p>
									<p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                                       Controle os seus <br class="hideThis">receb&iacute;veis no app <br class="hideThis">e no Portal Rede.
                                    </p> 
                                 </td>
                              </tr>
                           </table>
                        </th>
                        <th valign="top" width="50%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                    <img src="red_aqu_03_arg_01_04.png" width="39" height="50" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #56504C; text-align: left; padding: 15px;">
                                    <p style="margin: 0px 0px 0px 0px; color: #0AA5A7; font-weight: bold;">
                                       Cat&aacute;logo Online
                                    </p>
									<p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                                       Divulgue seus produtos <br class="hideThis">e receba os pedidos <br class="hideThis">rapidamente.
                                    </p> 
                                 </td>
                              </tr>
                           </table>
                        </th>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0px 16px 0px 16px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd9">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <th valign="top" width="50%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                    <img src="red_aqu_03_arg_01_15.png" width="52" height="46" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #56504C; text-align: left; padding: 15px;">
                                    <p style="margin: 0px 0px 0px 0px; color: #0AA5A7; font-weight: bold;">
                                       Dinheiro na m&atilde;o <br class="hideThis">sem taxa
                                    </p>
									<p style="margin: 8px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                                       Receba suas vendas <br class="hideThis">em at&eacute; 2 dias &uacute;teis.
									</p> 
                                 </td>
                              </tr>
                           </table>
                        </th>
                        <th valign="top" width="50%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="padding: 15px 15px 0px 15px; text-align: left">
                                    <img src="red_aqu_03_arg_01_16.png" width="71" height="46" alt="" aria-hidden="true" border="0" style="display: block;" class="g-img">
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #56504C; text-align: left; padding: 15px;">
									<p style="margin: 0px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                                       Divulgue sua marca <br class="hideThis">gratuitamente para mais <br class="hideThis">de 1,5 milh&atilde;o de usu&aacute;rios.
                                    </p> 
                                 </td>
                              </tr>
                           </table>
                        </th>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" style="text-align: left; padding: 15px 31px 30px 31px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                  <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td class="button-td button-td-primary" style="border-radius: 5px; background: #0AA5A7; color: #FFFFFF; font-weight: bold; padding: 10px 20px; text-align: center;">
                           <a href="https://quero.userede.com.br/?utm_medium=email&utm_source=email_marketing&m_pid=%7B%7Bperson.person_uuid%7D%7D&m_mid=%7B%7Bmessage.id%7D%7D&utm_campaign=rv-rede-prospec-3&utm_creative=plano_adapt&utm_test=CTA2" target="_blank" class="button-a button-a-primary" style="background: #0AA5A7; font-family: sans-serif; font-size: 16px; line-height: 26px; text-decoration: none; color: #FFFFFF; display: block; border-radius: 5px; text-align: center; font-weight: bold;" role="button">
                              eu quero
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
			<tr>
               <td style="padding: 30px 31px 30px 31px; background-color: #EC7000;" bgcolor="#EC7000" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #FFFFFF; text-align: left;">
                           <p style="margin: 0px 0px 0px 0px; font-weight: bold;">
                              N&atilde;o &eacute; promo&ccedil;&atilde;o, &eacute; vantagem pra quem &eacute; Ita&uacute;.
                           </p>
							<p style="margin: 10px 0px 0px 0px; font-size: 20px; line-height: 30px;">
                              Facilite o dia a dia do seu neg&oacute;cio com o <strong>Plano Adapt!</strong>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr> 
            <tr>
               <td style="padding: 25px 31px 15px 31px; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <th class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="text-align: left; padding: 15px 0px 20px 0px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #EC7000;" class="center-on-narrow">
                                    <p style="margin: 0px; font-weight: bold;">
                                       Siga nossas redes sociais
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </th>
                        <th valign="top" align="center" width="240" class="stack-column-center center-on-narrow">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 240px;">
                              <tr>
                                 <th valign="top" class="stack-column-fixed">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td align="center" style="padding: 15px 15px 15px 15px; text-align: center;" class="top0">
                                             <a role="button" href="https://www.instagram.com/rede/" target="_blank">
                                                <img src="red_aqu_03_arg_01_06.png" width="30" height="30" alt="Instagram" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                                 <th valign="top" class="stack-column-fixed">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td align="center" style="padding: 15px 15px 15px 15px; text-align: center;" class="top0">
                                             <a role="button" href="https://twitter.com/UseRede?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                                                <img src="red_aqu_03_arg_01_07.png" width="30" height="30" alt="Twitter" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                                 <th valign="top" class="stack-column-fixed">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td align="center" style="padding: 15px 15px 15px 15px; text-align: center;" class="top0">
                                             <a role="button" href="http://www.youtube.com/c/userede" target="_blank">
                                                <img src="red_aqu_03_arg_01_08.png" width="30" height="30" alt="Youtube" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                                 <th valign="top" class="stack-column-fixed">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td align="center" style="padding: 15px 15px 15px 15px; text-align: center;" class="top0">
                                             <a role="button" href="https://www.facebook.com/UseRede/" target="_blank">
                                                <img src="red_aqu_03_arg_01_09.png" width="30" height="30" alt="Facebook" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </table>
                        </th>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 10px 31px 15px 31px; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd24 top0">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <th valign="middle" width="45%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="left" style="text-align: left; padding: 5px 0px 5px 0px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #56504C;" class="top0">
                                    <p style="margin: 0px; font-weight: bold; color: #EC7000;">
                                       Acesse nossos canais digitais.
                                    </p>
                                    <p style="margin: 15px 0px 0px 0px;">
                                       Durante este momento delicado, <br class="hideThis">nossas centrais est&atilde;o operando <br class="hideThis">com capacidade reduzida. <br>D&ecirc; prefer&ecirc;ncia aos canais digitais.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </th>
                        <th valign="middle" width="10%" class="stack-column-center hideThis">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td align="center" style="text-align: center;">
                                    <img src="red_aqu_03_arg_01_10.png" width="2" height="172" alt="" aria-hidden="true" border="0">
                                 </td>
                              </tr>
                           </table>
                        </th>
                        <th width="45%" class="stack-column-center">
                           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td width="45" align="left" style="text-align: left; padding: 5px 0px 10px 0px;">
                                    <img src="red_aqu_03_arg_01_11.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                 </td>
                                 <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 5px 0px 15px 10px;">
                                    <p style="margin: 0px;">
                                       <a style="color: #56504C; text-decoration: none;" href="https://www.userede.com.br/?s_cid=eml%7Cncc%7Clkn%7Crodape-email%7Crdi%7C6%7Chom%7C-%7C-%7Cit" target="_blank">
                                          userede.com.br
                                       </a>
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="text-align: left; padding: 0px 0px 10px 0px;">
                                    <img src="red_aqu_03_arg_01_12.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                 </td>
                                 <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 0px 0px 15px 10px;">
                                    <p style="margin: 0px;">
                                       <a style="color: #56504C; text-decoration: none;" href="https://app.adjust.com/kmaio31_k8d45jc" target="_blank">
                                          Baixe o app no seu celular
                                       </a>
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="text-align: left; padding: 0px 0px 10px 0px;">
                                    <img src="red_aqu_03_arg_01_13.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                 </td>
                                 <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 0px 0px 10px 10px;">
                                    <p style="margin: 0px;">
                                       <a style="color: #56504C; text-decoration: none;" href="https://www.userede.com.br/novo/blog" target="_blank">
                                          Blog da Rede
                                       </a>
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="text-align: left; padding: 0px 0px 0px 0px;">
                                    <img src="red_aqu_03_arg_01_14.png" width="38" height="33" alt="" aria-hidden="true" border="0">
                                 </td>
                                 <td align="left" style="text-align: left; font-family: sans-serif; font-size: 14px; color: #56504C; padding: 0px 0px 5px 10px;">
                                    <p style="margin: 0px;">
                                       <a style="color: #56504C; text-decoration: none;" href="https://feitopara.vc/whr" target="_blank">
                                          WhatsApp: (11) 4001 4433
                                       </a>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </th>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 15px 31px 30px 31px; background-color: #FAF7F5;" bgcolor="#FAF7F5" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #56504C; text-align: left;">
                           <p style="margin: 0px; font-weight: bold;">
                              Central de Atendimento
                           </p>
                           <p style="margin: 0px; font-weight: bold;">
                              <span class="unstyle-auto-detected-links" style="text-decoration: none;">4001 4433 </span>(regi&otilde;es metropolitanas) ou <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 728 4433</span> (demais localidades)
                           </p>
                           <p style="margin: 0px;">
                              De segunda a s&aacute;bado, das 8h &agrave;s 22h. Ou domingos e feriados, das 9h &agrave;s 21h.
                           </p>
                           <p style="margin: 25px 0px 0px 0px; font-weight: bold;">
                              Ouvidoria <span class="unstyle-auto-detected-links" style="text-decoration: none;">0800 720 0060</span>
                           </p>
                           <p style="margin: 0px;">
                              Se n&atilde;o ficar satisfeito com a solu&ccedil;&atilde;o apresentada, contate a Ouvidoria em dias &uacute;teis, das 9h &agrave;s 18h.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 30px 31px 15px 31px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #56504C; text-align: left;">
                           <p style="margin: 0;">
                              Para n&atilde;o receber mais mensagens da Rede,
                              <a style="color: #56504C; text-decoration: underline; font-weight: bold;" href="https://optout-itau.ucampaign.unear.net/optout.aspx?$OptoutQueryString$">
                                 clique aqui.
                              </a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
			<tr>
               <td style="padding: 15px 31px 30px 31px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pd24">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="left" style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #56504C; text-align: left;">
                           <p style="margin: 0;">
                              *Consulte condi&ccedil;&otilde;es 
                              <a style="color: #56504C; text-decoration: underline; font-weight: bold;" href="https://www.itau.com.br/empresas/plano-de-servicos-pj-adapt/" target="_blank">
                                 aqui
                              </a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr> 
         </table>
         
         <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </center>
   </body>
</html>